<!DOCTYPE html>
<html>
    <head>
    <style>
        .single{
            margin-top:10px;
            padding-bottom:20px;
            padding-top:10px;
            margin-left:20px;
            float:left;
           }
        .double{
             padding-top:10px;
             padding-bottom:10px;
             margin-left:20px;
             margin-top:10px;
             float:right;
             margin-right:40px;
            }
        .triple{
            margin-top:30px;
            padding-top:30px;
            margin-left:20px;
            float:left;
        }
    </style>
    </head>
    <body>
        <div class="single">
        <img style="width:70%;" src="C:\Users\sarat\Desktop\imageshtml\nature2.jpg" alt="">
        <p>To display the image</p>
        </div>
        <div class="double">
        <img style="width:70%;" src="C:\Users\sarat\Desktop\imageshtml\nature3.jpg" alt="">
        <p>To display the image2</p>
        </div>
        <div class="triple">
        <img style="width:50%;" src="C:\Users\sarat\pictures\nature4.jpg" alt="">
        </div>
    </body>
</html>