<!DOCTYPE html>
<html>
<head>
<style>
    .one{
        margin-left:10px;
        margin-top:5px;
        margin-right:10px;
        margin-bottom:10px;
        padding:10px;
        border:solid 5px red;
        border-left:solid 20px rebeccapurple;
        border-right:solid 20px royalblue;
        border-top:solid 20px slateblue;
        border-bottom:solid 20px blueviolet;
        text-align:center;
        font-size:20px;
    }
    #two{
           margin-left:20px;
           margin-right:20px;
           margin-top:10px;
           margin-bottom:10px;
           padding:10px;
           border:solid 5px greenyellow;
           text-align:center;
           font-size:20px;
       }
    #three{
        margin-left:20px;
           margin-right:20px;
           margin-top:10px;
           margin-bottom:10px;
           padding:10px;
           border:solid 5px green;
           text-align:center;
           font-size:20px;
     }
</style>
</head>
<body>
    <div class="one">
     <p>This is my first paragarph</p>
    </div>
    <div id="two">
      <p>This is my second paragarph</p>
    </div>
    <div id="three">
        <p>This is my third paragarph</p>
    </div>
</body>
</html>
