<!Doctype.html>
<html>
<head>
    <style>
    .one{
        display:block;
        width: 150px;
        height: 100px;
        padding: 5px;
        border: 3px solid black;    
        margin-left:170px;
        margin-bottom:7px;
        margin-top:20px;
}
    .two{
         display:block;
         width: 150px;
         height: 100px;
         padding: 5px;
        margin-left:170px;
        margin-bottom:5px;
        border: 3px solid red;  
 }
   .three{
        display:block;
        float:right;
        margin-top:-245px;
        margin-right:840px;
        width: 150px;
        height: 40px;
        padding:5px;
        border: 3px solid skyblue;
    }
   .four{
        display:block;
        float:right;
        margin-top:-183px;
        margin-right:840px;
        height:95px;
        width:160px;
        border: 3px solid orange;
    }
   .five{
        display:block;
        float:right;
        margin-top:-75px;
        margin-right:840px;
        height:64px;
        width:160px;
        border: 3px solid violet;
    }
</style>
</head>
<body>
<div class="one">
    <p>Div1</p>
</div>
<div class="two">
    <p>Div2</p>
</div>
<div class="three">
    <p>Div3</p>
</div> 
<div class="four">
    <p>Div4</p>
</div>
<div class="five">
    <p>Div5</p>
</div>
</body>
</html>